//postman
//http://127.0.0.1:3000/newPet


{
    "owner": 
    {
        "id": "7894",
        "name": "Jose",
        "email": "jose@gmail.com"
    },
    "name": "Xoblau",
    "type": "gato",
    "age": 11,
    "dewormed": true,
    "castrated": false,
    "gender": "Male",
    "coordinates": [-23.3916595, -46.3503655],
    "images":["Base64"],
    "createdAt": "2014-01-16T00:00:00Z"
}   "createdAt": "2014-01-16T00:00:00Z"
}


//Get By location
http://127.0.0.1:3000/pet/listByLocation?latLng=[-24.3916895,-46.3503655]&radius=100
